# smokeball

./: README.md  Smokeball.sln
src/Building-Blocks/Smokeball.Core/: Smokeball.Core.csproj  packages
src/Building-Blocks/Smokeball.Core/Application/Queries/: QueryBase.cs  QueryValidationResult.cs
src/Building-Blocks/Smokeball.Core/Extensions/: ExceptionsExtensions.cs  HtmlExtensions.cs  StringExtensions.cs
src/Building-Blocks/Smokeball.Core/Models/Base/: BaseResponseModel.cs  IValue.cs
src/Core/Smokeball.Application/: Smokeball.Application.csproj
src/Core/Smokeball.Application/Adapter/: ApplicationAdapter.cs
src/Core/Smokeball.Application/Queries/: SearchQueries.cs
src/Core/Smokeball.Application/Queries/Interfaces/: ISearchQueries.cs
src/Core/Smokeball.Application/Service/: SearchApplicationService.cs
src/Core/Smokeball.Application/Service/Configuration/: GoogleHttpIntegration.cs  GoogleRegexPatterns.cs
src/Core/Smokeball.Application/Service/DTO/: ResultDto.cs  SearchDto.cs
src/Core/Smokeball.Application/Service/Interfaces/: ISearchApplicationService.cs
src/Core/Smokeball.Application/Service/Models/: ResultModel.cs  ResultSearchModel.cs  SearchModel.cs
src/Core/Smokeball.Infra/: Smokeball.Infra.csproj
src/Core/Smokeball.Infra/Http/: HttpConnector.cs
src/Core/Smokeball.Infra/Http/Interfaces/: IHttpConnector.cs
src/Core/Smokeball.Infra/IoC/: IServiceCollectionManager.cs
src/Smokeball.WPF/: App.xaml.cs  AppSettings.json  Smokeball.WPF.csproj
src/Smokeball.WPF/Application/Queries/: SearchQueries.cs
src/Smokeball.WPF/Application/Queries/Base/: QueryBase.cs  QueryValidationResult.cs
src/Smokeball.WPF/Application/Queries/Interfaces/: ISearchQueries.cs
src/Smokeball.WPF/Application/Queries/Models/: RegexPatterns.cs
src/Smokeball.WPF/Application/Service/: SearchApplicationService.cs
src/Smokeball.WPF/Application/Service/DTO/: ResultDto.cs  SearchDto.cs
src/Smokeball.WPF/Application/Service/Interfaces/: ISearchApplicationService.cs
src/Smokeball.WPF/Extensions/: ExceptionExtensions.cs  HtmlExtensions.cs  StringExtensions.cs
src/Smokeball.WPF/Infra/Http/: HttpConfiguration.cs  HttpConnector.cs
src/Smokeball.WPF/Infra/Http/Integration/: GoogleHttpIntegration.cs
src/Smokeball.WPF/Infra/Http/Interfaces/: IHttpConnector.cs
src/Smokeball.WPF/Infra/IoC/: ServiceCollectionExtensions.cs
src/Smokeball.WPF/Presentation/View/: MainView.xaml  MainView.xaml.cs
src/Smokeball.WPF/Presentation/View/Interfaces/: IMainView.cs
src/Smokeball.WPF/Presentation/ViewModel/: MainViewModel.cs  SearchViewModel.cs
src/Smokeball.WPF/Presentation/ViewModel/Adapter/: ViewModelAdapter.cs
src/Smokeball.WPF/Presentation/ViewModel/Base/: BaseResponseViewModel.cs  ViewModelLocator.cs
src/Smokeball.WPF/Presentation/ViewTemplate/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/Smokeball.WPF/Presentation/ViewTemplate/Converters/: VisibilityConverter.cs
src/UI/Smokeball.WPF/: App.xaml  App.xaml.cs  AppSettings.json  Smokeball.WPF.csproj
src/UI/Smokeball.WPF/Presentation/View/: MainView.xaml
src/UI/Smokeball.WPF/Presentation/ViewModel/: MainViewModel.cs  ResultSearchViewModel.cs  ResultViewModel.cs  SearchViewModel.cs
src/UI/Smokeball.WPF/Presentation/ViewModel/Adapter/: ViewModelAdapter.cs
src/UI/Smokeball.WPF/Presentation/ViewModel/Base/: BaseRequestViewModel.cs  BaseViewModel.cs
src/UI/Smokeball.WPF/Presentation/ViewTemplate/Commands/Base/: BaseCommand.cs
src/UI/Smokeball.WPF/Presentation/ViewTemplate/Commands/Interfaces/: IAsyncCommand.cs
src/UI/Smokeball.WPF/Resources/: Dictionary.Designer.cs  Dictionary.resx
tests/Smokeball.Tests/: Smokeball.Tests.csproj
tests/Smokeball.Tests/Adapter/: AdapterTests.cs
tests/Smokeball.Tests/Application/: SearchServiceApplicationTests.cs
tests/Smokeball.Tests/Application/Base/: ApplicationServiceTestsFixture.cs
tests/Smokeball.Tests/Extensions/: ExceptionExtensionsTests.cs  HtmlExtensionsTests.cs  StringExtensionsTests.cs
tests/Smokeball.Tests/Queries/: SearchQueriesTests.cs
tests/Smokeball.Tests/Queries/Base/: QueriesTestsFixture.cs
tests/Smokeball.Tests/Services/: HttpConnectorTests.cs
tests/Smokeball.Tests/Services/Base/: ServicesTestsFixture.cs
tests/Smokeball.Tests/ViewModel/: MainViewModelTests.cs
tests/Smokeball.Tests/ViewModel/Base/: ViewModelTestsFixture.cs
