<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Building-Blocks\Smokeball.Core\Smokeball.Core.csproj" />
	  <ProjectReference Include="..\Smokeball.Infra\Smokeball.Infra.csproj" />
	</ItemGroup>
</Project>
