<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.22" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.22" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>
	
</Project>
