<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.6" />
	</ItemGroup>
	
	<Target Name="CopyPackage" AfterTargets="Pack"  >
		<Copy OverwriteReadOnlyFiles="true"
		  SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
		  DestinationFolder="..\..\..\packages"
    />
	</Target>
</Project>
